# Created by Vercel CLI
DATABASE_URL=""
JWT_SECRET=""
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rcmljaGRldnMtMzQ0NXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjprcmljaGRldnMtMzQ0NXMtcHJvamVjdHM6cHJvamVjdDpyZXNtYW46ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmtyaWNoZGV2cy0zNDQ1cy1wcm9qZWN0czpwcm9qZWN0OnJlc21hbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9rcmljaGRldnMtMzQ0NXMtcHJvamVjdHMiLCJvd25lciI6ImtyaWNoZGV2cy0zNDQ1cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9RVDVubnU3a3hFc2loUEVVSHh0eDBVaFUiLCJwcm9qZWN0IjoicmVzbWFuIiwicHJvamVjdF9pZCI6InByal92NWpIMnp4NFJBT3RpM1NBa2JLVkVzeFFrejRsIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJ1ZWRHRGVHZmFHSlcydkM4SVBCVjNqakMiLCJuYmYiOjE3NjgyNzcxNTUsImlhdCI6MTc2ODI3NzE1NSwiZXhwIjoxNzY4MzIwMzU1fQ.hSXeYm7mQRz9mZ0AcnxWQdJZCZxGd22dR_K3SdMq0u5rv1z2LfuoEpl65_fo1Kr41jXY8bkhzmoTw14t56tRH52o4w1tHi9Lo8x0pli_CLWG_PMcVTnlhQSKruChbPNzJA-ZCvN8NXgVhlVNPVGKX3EypE_LfXBcwzWAQVNjTfCcnlqZuH1iYGPUdjNw0i-wjQvvdS8vmMrWKgkC3sUPLeGBOT9U1AkWO29DSQuhfVpINXR1heal87u75N5mJ-sws5SYAVTMeBAINIoYWgh3YlF5gZ3aWT9VGw9xwI3MouSRFhd5JCnLi2-_qMk_e0vy-un-a5yXqU7z5WuairlOGg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
